version: 2
jobs:
  build:
    docker:
      - image: ubuntu
    steps:
      # Fetch code from the repo
      - checkout

      # Setup for a docker buid.
      - setup_remote_docker:
            docker_layer_caching: true

      # Add docker client
      - run:
          name: Install Docker client
          command: |
            apt-get update && apt-get -y install curl python
            set -x
            VER="17.03.0-ce"
            curl -L -o /tmp/docker-$VER.tgz https://get.docker.com/builds/Linux/x86_64/docker-$VER.tgz
            tar -xz -C /tmp -f /tmp/docker-$VER.tgz
            mv /tmp/docker/* /usr/bin

      - run:
          name: Install the AWS CLI
          command: |
            curl -O https://bootstrap.pypa.io/get-pip.py
            python get-pip.py --user
            pip install awscli --upgrade --user

      # Build and push
      - run:
          name: Authenticate, Build, and Push
          command: |
            $(aws ecr get-login)
            docker build -t 209640446841.dkr.ecr.us-east-1.amazonaws.com/chat:$CIRCLE_SHA1 .
            docker push 209640446841.dkr.ecr.us-east-1.amazonaws.com/chat:$CIRCLE_SHA1
  deploy:
    docker:
      - image: busybox
    steps:
      - run: echo "Pushed!"
