version: 2
jobs:
  build:
    docker:
      - image: docker
    steps:
      # Fetch code from the repo
      - checkout

      # Setup for a docker buid.
      - setup_remote_docker:
            docker_layer_caching: true

      # Add the aws CLI
      - run: curl -O https://bootstrap.pypa.io/get-pip.py \
          python get-pip.py --user \
          pip install awscli --upgrade --user

      # Build and push
      - run: $(aws ecr get-login)
      - run: docker build -t 209640446841.dkr.ecr.us-east-1.amazonaws.com/chat:$CIRCLE_SHA1 .
      - run: docker push 209640446841.dkr.ecr.us-east-1.amazonaws.com/chat:$CIRCLE_SHA1
  deploy:
    docker:
      - image: busybox
    steps:
      - run: echo "Pushed!"
